<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box {
        font-size: 20px;
        &.border-box {
            border: 10px solid red;
            .text {
                color: red;
            }
        }
        &.bg-box {
            background-color: blue;
        }
    }

    span {
        background-color: gray;
    }

    div > span {
        background-color: DodgerBlue;
    }

    ul {
        li ~ li {
            color: red;
        }
    }

    div {
        h1 +p {
            color: red;
        }
    }

    .error-msg {
        display: none;
    }

    input[type="text"] {
        &.error + .error-msg {
            display: block;
            color: red;
        }
    }
</style>
<body>
    <div class="box border-box">
        <p class="text">text</p>
    </div>
    <div class="box bg-box">box2</div>

    <div>
        <span>Span #1, in the div.
            <span>Span #2, in the span that's in the div.</span>
        </span>
    </div>
    <span>Span #3, not in the div at all.</span>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <div>
        <h1>h1 title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt non officia! A aperiam aut deserunt, doloremque esse expedita hic, ipsam maiores nostrum quas repellat repudiandae sunt tempora vel voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet, aspernatur aut consequatur, dolores ea ex facere incidunt inventore itaque libero molestiae optio quae quidem rerum sit soluta unde velit.</p>
    </div>

    <input type="text" class="error">
    <p class="error-msg">에러 메시지</p>
</body>
</html>
