<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    button {
        font-size: 40px;
    }

    button:not(:disabled):hover {
        background-color: red;
    }

    button:focus-visible {
        background-color: orange;
    }

    button:active {
        background-color: yellow;
    }

    button:disabled {

    }

    input[type="checkbox"]:checked + label {
        color: blue;
    }

    ul {
        li {
            border-top: 1px solid #ddd;
            &:first-child {
                color: red;
            }
            &:last-child {
                border-bottom: 1px solid #ddd;
                color: blue;
            }
        }
    }

    ul {
        li {
            &:nth-child(3) {
                color: red;
            }
        }
    }

    ol {
        li {
            font-size: 20px;
            &:nth-child(3) ~ li {
                opacity: 0.3;
            }
        }
    }

    ol.only {
        li {
            &:only-child {
                color: red;
            }
        }
    }
</style>
<body>
    <button>button</button>

    <input type="checkbox" id="chk1">
    <label for="chk1">체크</label>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <ol>
        <li>홍길동</li>
        <li>아무개</li>
        <li>김갑돌</li>
        <li>김갑순</li>
        <li>김갑순</li>
    </ol>

    <ol class="only">
        <li>홍길동</li>
    </ol>
</body>
</html>
