<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
        box-sizing: border-box;
        margin: 10px;
        padding: 10px;
        width: 300px;
        height: 100px;
        border: 10px solid #000;
        background: red;
        font-weight: 700;
        // 300(thin) | 400(normal) | 500(medium) | 700(bold) | 900(extra bold)
        color: black;
        text-align: center;
        overflow: auto;
        z-index: 1;
    }

    .div1 {
        position: relative;
    }

    .div2 {
        position: relative;
        top: -50px;
        left: 50px;
        background-color: blue;
    }
</style>
<body>
    <div class="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eum molestias nobis non obcaecati possimus quam voluptate. At commodi cupiditate illum labore minus neque praesentium reprehenderit, rerum velit vitae voluptate.</div>
    <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eum molestias nobis non obcaecati possimus quam voluptate. At commodi cupiditate illum labore minus neque praesentium reprehenderit, rerum velit vitae voluptate.</div>
</body>
</html>
